# android-anko-sample

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/eman/android/sample/anko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/eman/android/sample/anko/: MainActivity.kt
app/src/main/kotlin/cz/eman/android/sample/anko/: ContainerActivity.kt  ContainerView.kt  MainActivity.kt
app/src/main/kotlin/cz/eman/android/sample/anko/notes/: NotesFragment.kt  NotesView.kt
app/src/main/kotlin/cz/eman/android/sample/anko/notes/adapter/: NotesAdapter.kt  NotesItemView.kt
app/src/main/kotlin/cz/eman/android/sample/anko/sign_in/: SignInActivity.kt  SingInView.kt
app/src/main/kotlin/cz/eman/android/sample/anko/sign_in/bl/: ISignInBL.kt  SignInBL.kt
app/src/main/kotlin/cz/eman/android/sample/anko/sign_in/model/: DomainObjects.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/cz/eman/android/sample/anko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
