ext {

    //Versions
    versions = [
            appVersion         : '1.0.0',
            code               : 1,

            buildTools         : "27.0.2",
            compileSdk         : 26,
            minSdk             : 15,
            targetSdkVersion   : 26,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            encoding           : "UTF-8",

            gradleBuildTools   : '3.0.1',
            gradle             : '4.1',

            kotlin             : '1.2.30',
            supportLib         : '27.0.2',
            constraintLayout   : '1.0.2',
            anko               : '0.9.1',

            espresso           : '3.0.0',
            junit              : '4.12',
            testRunner         : '1.0.0'
    ]

    // constants
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    gradlePlugins = [
            android: "com.android.tools.build:gradle:${versions.gradleBuildTools}",
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]

    //Support Libraries dependencies
    supportDependencies = [
            appCompat      : "com.android.support:appcompat-v7:${versions.supportLib}",
            design         : "com.android.support:design:${versions.supportLib}",
            constrainLayout: "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
            recyclerView   : "com.android.support:recyclerview-v7:${versions.supportLib}",
            cardView       : "com.android.support:cardview-v7:${versions.supportLib}",
    ]

    kotlinDependencies = [
            kotlinStbLib    : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
            ankoSdk15       : "org.jetbrains.anko:anko-sdk15:${versions.anko}",
            ankoDesign      : "org.jetbrains.anko:anko-design:${versions.anko}",
            ankoAppCompat   : "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}",
            ankoRecyclerView: "org.jetbrains.anko:anko-recyclerview-v7:${versions.anko}",
            ankoCardView    : "org.jetbrains.anko:anko-cardview-v7:${versions.anko}"
    ]

    testDependencies = [
            junit       : "junit:junit:${versions.junit}",
            espressoCore: "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            testRunner  : "com.android.support.test:runner:${versions.testRunner}"
    ]

}